/* Login Page */
.body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
  margin: auto;
  padding: 50px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}
.login-container {
  max-width: 400px;
  height: 350px;
  margin: 5rem auto;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  box-shadow: 0 0 30px rgba(0,0,0,0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 500;
  color: #212529;
}

.login-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-container input[type="text"] {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.login-container input[type="text"]:focus {
  border-color: #0d6efd;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.login-container button[type="submit"] {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #0d6efd;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
}

.login-container button[type="submit"]:hover {
  background-color: #0b5ed7;
}
.forgot-password{
    text-align: left;
}
.a{
    text-decoration: none;
}
